#Temlates

##??????
### ?????? 1
?? ?? ???????????? ???? String, ????? ????????? ????????? ???????? ?? ????????, ? ??????:
1. ????? ?? ????????????? ?????? ? ???? ???????? ?? ??????? ???, ???? ???????? +
2. ????? ?? "???????" ???? ??? ??? ???? ???? +=
3. ????? ?? ?????????? ?????????? ?? ??? ???? ???????? []
4. ????? ?? ?????? ????????? ?? ???, ???? ???? ??????? size()
5. ????? ?? ?????? ?????????? ????? i ? j, ???????????, ???? ???? ??????? substr
6. ????? ?? ???????????? ??? ???????, ???? ???????? =
7. ????? ?? ????????? ?????? ???? ???????? >>
8. ????? ?? ????????? ?????? ???? ???????? <<
9. ????? ?? ??????????? ???? ??? ??????? ?? ???????????? ???? == ? ?? ?? ?? ???????? ???? !=
10. ????? ?? ????? ???? ???? ?????? ? ?????????????? ??-?????|?????|????? ??? ?????|????? ??? ????? ????????? ???? > < >= <=
* ?? ??????? ??????????? ????????? ??? ????? ???????, ?? ???? ?????????? ???? ?? ?? ??????, ?? ?? ?? ?????????????? ????????. ????? ????? ???? ?? ?????? http://en.cppreference.com/w/cpp/string/basic_string ? ?? ???? ?????? ???????.